--- # SCION Learning Topology - 2 ISDs, 4 ASes
# ISD 1: Academic Network
# ISD 2: Commercial Network
#
# Topology:
#   ISD1-Core (110) <--CORE--> ISD2-Core (210)
#        |                         |
#      CHILD                     CHILD
#        |                         |
#   ISD1-Leaf (111) <--PEER--> ISD2-Leaf (211)
#
# This creates 3 distinct paths from 111 to 211:
# 1. Direct peer link: 111 -> 211
# 2. Via ISD1 core: 111 -> 110 -> 210 -> 211
# 3. Via ISD2 core: 111 -> 110 -> 210 -> 211 (different interfaces)

ASes:
  # ISD 1 - Academic Network
  "1-ff00:0:110":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1472

  "1-ff00:0:111":
    cert_issuer: 1-ff00:0:110
    mtu: 1472

  # ISD 2 - Commercial Network  
  "2-ff00:0:210":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1472

  "2-ff00:0:211":
    cert_issuer: 2-ff00:0:210
    mtu: 1472

links:
  # Core-to-Core link (Inter-ISD)
  - {a: "1-ff00:0:110#1", b: "2-ff00:0:210#1", linkAtoB: CORE}
  
  # ISD 1 internal hierarchy
  - {a: "1-ff00:0:110#2", b: "1-ff00:0:111#1", linkAtoB: CHILD}
  
  # ISD 2 internal hierarchy
  - {a: "2-ff00:0:210#2", b: "2-ff00:0:211#1", linkAtoB: CHILD}
  
  # Cross-ISD peer link (for path diversity)
  - {a: "1-ff00:0:111#2", b: "2-ff00:0:211#2", linkAtoB: PEER}
